# Qfinder_Android

./: settings.gradle.kts
app/: QfinderApplication.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sena/qfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/qfinder/: Actividad.java  Actividad1Fragment.java  ActividadAdapter.java  ActividadViewModel.java  AgregarActividadDialogFragment.java  AgregarMedicamentoUsuario.java  ChatComunidad.java  Comunidad.java  ConfirmacionContrasena.java  CuidadosFragment.java  Fragment_Serivicios.java  Fragment_new_password.java  Fragment_password_recovery.java  Fragment_verificar_codigo.java  GestionPacienteFragment.java  Inicio.java  ListaAsignarMedicamentos.java  ListaMedicamentos.java  Login.java  Medicamentos.java  MensajeAdapter.java  NotaEpisodioAdapter.java  NotificacionReceiver.java  PerfilComunidad.java  PerfilPaciente.java  PerfilUsuario.java  PlanPlusFragment.java  PlanProFragment.java  QfinderApplication.java  Recordatorios.java  RegistrarPaciente.java  RegistroAdapter.java  RegistroUsuario.java  TerminosCondiciones.java  VerficacionCorreo.java  Verficacion_ContrasenaFragment.java  episodios_salud_menu.java  episodios_salud_nota.java  fragment_agregar_medicamento.java  nota_guardada.java  (+2 more)
app/src/main/java/com/sena/qfinder/api/: ApiClient.java  AuthService.java  ChatService.java  MyCookieJar.java
app/src/main/java/com/sena/qfinder/controller/: EventDecorator.java  MainActivity.java  MainActivityDash.java  Registro_paciente.java  Registro_usuario.java
app/src/main/java/com/sena/qfinder/database/: DatabaseHelper.java  DatabaseMedicamentoHelper.java
app/src/main/java/com/sena/qfinder/model/: Constantes.java  DbHelper.java  MainActivity.java  ManagerDB.java  Registro.java
app/src/main/java/com/sena/qfinder/models/: ActividadData.java  ActividadFisicaRequest.java  ActividadFisicaResponse.java  ActividadGetResponse.java  ActividadListResponse.java  ActividadRequest.java  ActividadResponse.java  (+43 more)
app/src/main/res/color/: checkbox_tint_selector.xml
app/src/main/res/drawable/: bg_card.xml  bg_date_selector.xml  bg_dialog_white.xml  bg_edittext.xml  bg_edittext_selector.xml  bg_etiqueta.xml  bg_icon_button.xml  bg_rounded_container.xml  bg_spinner.xml  bg_status.xml  border.xml  border_edittext.xml  border_row.xml  border_table.xml  borderbackgroundblack.xml  bottom_nav_background.xml  btnicontext.xml  bubble_received.xml  bubble_sent.xml  button_cancelar.xml  card_background.xml  circle_azul.xml  circle_bg.xml  circle_info_background.xml  circle_overlay.xml  circle_white.xml  circle_white_border_azul.xml  code_edittext_bg.xml  edittext_azul.xml  edittext_background.xml  fondo_redondeado_con_sombra.xml  green_bg.xml  header_rounded_background.xml  ic_actividad_notify.xml  ic_chat_notification.xml  ic_duration.xml  ic_launcher_background.xml  ic_medication_notification.xml  ic_snooze.xml  logo_layer.xml  (+12 more)
app/src/main/res/layout/: activity_alarm_fullscreen.xml  activity_episodios_salud_menu.xml  activity_episodios_salud_nota.xml  activity_fragment_registros_cuidados.xml  activity_main.xml  activity_main_dash.xml  activity_medicamento_alarm.xml  activity_payment_failure.xml  activity_payment_pending.xml  activity_payment_success.xml  activity_registro_paciente.xml  activity_registro_usuario.xml  activity_subscription.xml  activity_subscription_base.xml  button_skip_tutorial.xml  custom_showcase_button.xml  dialog_agregar_actividad.xml  dialog_agregar_recordatorio.xml  dialog_crear_comunidad.xml  dialog_custom_password.xml  dialog_editar_paciente.xml  dialog_editar_usuario.xml  dialog_progress_material.xml  dialog_progress_minimal.xml  fragment__serivicios.xml  fragment_actividad1.xml  fragment_agregar_colaborador.xml  fragment_agregar_medicamento.xml  fragment_agregar_medicamento_usuario.xml  fragment_chat_comunidad.xml  fragment_citas.xml  fragment_comunidad.xml  fragment_confirmacion_contrasena.xml  fragment_cuidados.xml  fragment_dashboard.xml  fragment_gestion_colaborador.xml  fragment_gestion_paciente.xml  fragment_inicio.xml  fragment_lista_asignar_medicamentos.xml  fragment_lista_medicamentos.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_comunidad_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sena/qfinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
