<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Ítem Inicio -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/inicio"
        android:title="Inicio"/>

    <!-- Ítem Servicios -->
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/servicios"
        android:title="Servicios"/>

    <!-- Ítem Comunidad -->
    <item
        android:id="@+id/nav_comunidad"
        android:icon="@drawable/comunidad"
        android:title="Comunidad"/>

    <!-- Ítem Perfil -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/perfil"
        android:title="Perfil"/>

</menu>