<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER AZUL -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_rounded_background"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECORDATORIOS"
            android:textStyle="bold"
            android:textSize="38sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- HEADER + SCROLLABLE CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Spinner
                android:id="@+id/spinnerPacientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"/>

            <!-- CALENDARIO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_marginBottom="12dp"
                    app:mcv_dateTextAppearance="@style/CalendarDateTextAppearance"
                    app:mcv_weekDayTextAppearance="@style/CalendarWeekDayTextAppearance"
                    app:mcv_selectionColor="#1983ff"
                    app:mcv_showOtherDates="all"
                    app:mcv_firstDayOfWeek="sunday" />

            </LinearLayout>

            <!-- TARJETA CITAS recicler view-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />


            <!-- TARJETA MEDICAMENTOS -->

            <!-- BOTÓN -->
            <Button
                android:id="@+id/btnAgregarRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar recordatorio"
                android:layout_gravity="center"
                android:backgroundTint="#1983ff"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>