<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- HEADER AZUL -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_rounded_background"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="RECORDATORIOS"
            android:textStyle="bold"
            android:textSize="38sp"
            android:textColor="@color/black" />
    </LinearLayout>
    <!-- HEADER + SCROLLABLE CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">



            <!-- CALENDARIO -->
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                app:mcv_firstDayOfWeek="sunday"
                app:mcv_selectionColor="#1983ff"
                app:mcv_showOtherDates="all"
                app:mcv_todayColor="#1983ff"
                android:layout_marginBottom="16dp" />

            <!-- TARJETA CITAS -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#f8c9ff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Citas"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Médico general - 19 mayo de 2025 - 3:00pm" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Especialista - 22 mayo de 2025 - 10:00am" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Neurología - 23 mayo de 2025 - 10:00am" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- TARJETA MEDICAMENTOS -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#b9f6ca">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicamentos"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Silsona - 10:00 am - Lunes" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- BOTÓN -->
            <Button
                android:id="@+id/btnAgregarRecordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar recordatorio"
                android:layout_gravity="center"
                android:backgroundTint="#1983ff"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

    <!-- DASHBOARD O BOTTOM NAVIGATION FIJO -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
         />

</LinearLayout>
