<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/tvMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del medicamento"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosis"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textColor="#000000" />
</LinearLayout>
